{
  "name": "university-clubs",
  "version": "1.0.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "dev:client": "yarn --cwd ./client dev",
    "dev:server": "yarn --cwd ./server dev",
    "dev": "concurrently --kill-others \"yarn dev:client\" \"yarn dev:server\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.16.3",
    "prettier-eslint": "^8.8.2"
  }
}
